# TelemetryDemo

./: README.md  TelemetryDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
BookSvc/: BookSvc.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BookSvc/Controllers/: WeatherForecastController.cs
BookSvc/Properties/: launchSettings.json
Facade/: Dockerfile  Facade.csproj  Program.cs  Startup.cs  appsettings.json
Facade/Controllers/: JokePersonFacade.cs  JokePersonFacadeController.cs  ValuesController.cs
Facade/Properties/: launchSettings.json
JokeSvc/: Dockerfile  JokeSvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JokeSvc/Controllers/: Joke.cs  JokeController.cs  WeatherForecastController.cs
JokeSvc/Properties/: launchSettings.json
PersonSvc/: Dockerfile  PersonSvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonSvc/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonSvc/Properties/: launchSettings.json
PlaygroundWebFrontend/: Dockerfile  IJokePersonFacade.cs  PlaygroundWebFrontend.csproj  Program.cs  Startup.cs
PlaygroundWebFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlaygroundWebFrontend/Pages/Shared/: _Layout.cshtml
PlaygroundWebFrontend/Properties/: launchSettings.json
SharedLibrary/: Joke.cs  Person.cs  PersonJoke.cs
